version: '3.8'
 
services:
  chesterton-microservice:
    build: .
    env_file:
      - .env
    volumes:
      - ./data:/app/data
      - ./output:/app/output
    networks:
      - chesterton-network
      - shared-db-network
 
networks:
  chesterton-network:
    driver: bridge
  shared-db-network:
    name: shared-db-network
    external: true